# Hangar4J

./: .gitignore  LICENSE  README.md  build.gradle  docs-style.css  jitpack.yml  settings.gradle
.github/workflows/: gradle-test.yml
app/: build.gradle
app/src/main/java/hangar4j/: App.java
app/src/test/java/hangar4j/: AppTest.java
src/main/java/me/mrafonso/hangar4j/: HangarClient.java
src/main/java/me/mrafonso/hangar4j/impl/: Pagination.java  Platform.java
src/main/java/me/mrafonso/hangar4j/impl/project/: Donation.java  HangarProject.java  HangarProjects.java  License.java  Link.java  Namespace.java  Settings.java  Stats.java  SubLink.java  UserActions.java
src/main/java/me/mrafonso/hangar4j/impl/stargazers/: HangarStargazers.java
src/main/java/me/mrafonso/hangar4j/impl/user/: HangarUser.java  NameHistory.java
src/main/java/me/mrafonso/hangar4j/impl/version/: Channel.java  DownloadData.java  FileInfo.java  HangarVersion.java  HangarVersions.java  PluginDependency.java  Stats.java
src/main/java/me/mrafonso/hangar4j/util/: RequestType.java
