plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.mrafonso'
version '1.0.1'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'org.jetbrains:annotations:24.0.1'
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.17")
    targetCompatibility = JavaVersion.toVersion("1.17")

    withJavadocJar()
    withSourcesJar()
}

javadoc {
    source = sourceSets.main.allJava
}

tasks.named('test') {
    useJUnitPlatform()
}


